/*1371457253,173209403*/

if (self.CavalryLogger) { CavalryLogger.start_js(["BBKr2"]); }

__d("HashtagLayerPageContainer",["LayerPageContent.react","LayerPageNavigationMixin","React","cx"],function(a,b,c,d,e,f){var g=b('LayerPageContent.react'),h=b('LayerPageNavigationMixin'),i=b('React'),j=b('cx'),k=i.createClass({displayName:'HashtagLayerPageContainer',mixins:[h],render:function(){var l=this.state.stack,m=[],n=[];l.forEach(function(o){m.push(o.getHeader());n.push(o.getBody());});return (g({showCloseButton:"true",useCustomPadding:"true"},i.DOM.div({className:"_59vm"},i.DOM.a({className:"_59vo hidden_elem",onClick:this.props.onBack,ref:"back"},i.DOM.i({className:"_5a8a"})),i.DOM.a({className:"_59vp layerCancel"},i.DOM.i({className:"_59vq"})),i.DOM.div({className:"_59vn",ref:"headers"},m)),i.DOM.div({className:"_59vr",ref:"bodies"},n)));}});e.exports=k;});