/*!CK:62929812!*//*1375679991,173209403*/

if (self.CavalryLogger) { CavalryLogger.start_js(["5iOnb"]); }

__d("EntStreamGroupMall",["DOM","$"],function(a,b,c,d,e,f){var g=b('DOM'),h=b('$'),i={replacePager:function(j){g.setContent(h('pagelet_group_pager'),j);},replaceFilesPager:function(j,k){g.setContent(h('group_files_pager_'+k),j);}};e.exports=i;});
__d("GroupMall",["Animation","Arbiter","DOM","LiveTimer","NavigationMessage","Run","Vector","copyProperties","ge"],function(a,b,c,d,e,f){var g=b('Animation'),h=b('Arbiter'),i=b('DOM'),j=b('LiveTimer'),k=b('NavigationMessage'),l=b('Run'),m=b('Vector'),n=b('copyProperties'),o=b('ge'),p={};n(p,{init:function(q,r){this._mallNode=o('group_mall_'+q);if(!this._mallNode)return;this._composerPublishToken=h.subscribe('composer/publish',function(event,s){if(s.composer_id===r&&s.streamStory&&!o(s.streamStory.id))this._addPostToUI(s.streamStory);}.bind(this));l.onLeave(this._onleave.bind(this));this._navigationBeginToken=h.subscribe(k.NAVIGATION_BEGIN,this._onleave.bind(this));},_onleave:function(){this._navigationBeginToken.unsubscribe();this._composerPublishToken.unsubscribe();},_addPostToUI:function(q){var r=m.getElementDimensions(this._mallNode).y;i.prependContent(this._mallNode,q);var s=this._mallNode.firstChild;j.startLoop(0);new g(s).from('opacity',0).to('opacity',1).duration(300).go();}});e.exports=p;});
__d("LitestandEllipsis",["DOMQuery","Vector"],function(a,b,c,d,e,f){var g=b('DOMQuery'),h=b('Vector'),i,j={add:function(l,m){var n=h.getElementDimensions(l).y;if(n<=m)return l;var o,p='...',q=g.getText(l);while(n>m&&q){o=Math.max(q.lastIndexOf(' '),q.lastIndexOf('\n'));if(o===-1)o=q.length-p.length-1;q=q.substr(0,o).trim()+p;k(l,q);n=h.getElementDimensions(l).y;}}};function k(l,m){i=i||(l.textContent!=null?'textContent':'innerText');l[i]=m;}e.exports=j;});
__d("LitestandShareAttachment",["CSS","DOM","LitestandEllipsis","csx","queryThenMutateDOM"],function(a,b,c,d,e,f){var g=b('CSS'),h=b('DOM'),i=b('LitestandEllipsis'),j=b('csx'),k=b('queryThenMutateDOM'),l=16,m=22,n=5,o={1:5,2:4,3:2,4:0,5:0},p={init:function(r){var s,t,u;k(function(){s=h.find(r,"._6m6");t=h.scry(r,"._6m7")[0];u=q(s);},function(){if(!u){i.add(s,n*m);}else if(t&&u){g.show(t);i.add(t,u*l);}});}};function q(r){var s=Math.round(r.scrollHeight/m);return o[s];}e.exports=p;});
__d("highlight",["Animation","Style"],function(a,b,c,d,e,f){var g=b('Animation'),h=b('Style');function i(j,k,l){new g(j).from('background','#fff9d7').to('background',l||'#fff').ease(g.ease.both).duration(2000).ondone(function(){h.set(j,'background','');k&&k();}).go();}i.highlight=i;e.exports=i;});
__d("ScrollHighlight",["DOMScroll","highlight"],function(a,b,c,d,e,f){var g=b('DOMScroll'),h=b('highlight'),i={actOn:function(j,k){g.scrollTo(j);h(j,null,k);}};e.exports=i;});